DEFINE INSTRUMENT SimpleMonitor(MonitorWidth= 5.00, MonitorHeight = 5.00)
DECLARE
%{

double dist = 5;

%}


TRACE
//Define the orgin of the geometry//
COMPONENT Origin = Progress_bar()
AT (0,0,0) ABSOLUTE

//Creating a simple source of neutrons later to be the ESS Source//
COMPONENT Source = Source_simple (radius = 1.5,  yheight =0,  xwidth=0, focus_xw=0.5,  focus_yh=0.5, E0=5, dE=2, lambda0=2.8, dlambda=1, flux=2, gauss=+1, target_index=1)
AT (0,0,0) RELATIVE Origin

//Square monitor, Measuring position (x,y) vs intensity.//
//Later to incorporate Time Of Flight as well//
COMPONENT monzns = Monitor_nD(
    xwidth=5, yheight=5, options="square, x bins=1000 limits=[0, 5], y bins=1000 limits[0, 5]") /*previously: auto time bins=1000*/
  AT (-2.5, -2.5, dist) RELATIVE Source 
END




























